{
  "name": "packrat-compress",
  "version": "2.0.0",
  "description": "Auto-learning codebook compression for AI agent memory. Makes context files 2-10x smaller while staying LLM-readable.",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "packrat": "cli.mjs"
  },
  "keywords": [
    "ai",
    "compression",
    "memory",
    "context-window",
    "llm",
    "codebook",
    "claude",
    "agent",
    "token-savings"
  ],
  "author": "Kevin Cline (ClawdWorks)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevdogg102396-afk/packrat"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.mjs",
    "cli.mjs",
    "README.md",
    "LICENSE"
  ]
}
